<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CreateProfileActivity"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="15dp"
            android:text="Account Information"
            android:textColor="@color/button"
            android:textSize="28dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_forms"
                    android:ems="1"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#1c1c1c"
                    android:textColorHint="#65000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_forms"
                    android:ems="1"
                    android:hint="First Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#1c1c1c"
                    android:textColorHint="#65000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_forms"
                    android:ems="1"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#1c1c1c"
                    android:textColorHint="#65000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_forms"
                    android:ems="1"
                    android:hint="Date of Birth"
                    android:inputType="text|number"
                    android:padding="10dp"
                    android:textColor="#1c1c1c"
                    android:textColorHint="#65000000"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>


                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_forms"
                    android:entries="@array/gender"
                    android:padding="10dp"
                    android:scrollbarSize="15dp" />

                <EditText
                    android:id="@+id/editInstitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_forms"
                    android:ems="1"
                    android:hint="Institution"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#1c1c1c"
                    android:textColorHint="#65000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_forms"
                    android:ems="1"
                    android:hint="Department"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#1c1c1c"
                    android:textColorHint="#65000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_forms"
                    android:ems="1"
                    android:hint="Country"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#1c1c1c"
                    android:textColorHint="#65000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_forms"
                    android:ems="1"
                    android:hint="City"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#1c1c1c"
                    android:textColorHint="#65000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold|normal" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>