<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPostActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout_add_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addPostToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/close"
                android:text="Add Post"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_check" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <EditText
                        android:id="@+id/postTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/background_forms"
                        android:ems="1"
                        android:hint="Title"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#1c1c1c"
                        android:textColorHint="#65000000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/descriptionPost"
                        android:layout_width="match_parent"
                        android:layout_height="310dp"

                        android:background="@drawable/background_forms"
                        android:ems="1"
                        android:gravity="top"
                        android:hint="What's happening?"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#1c1c1c"
                        android:textColorHint="#65000000"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">


                <ImageView
                    android:id="@+id/useCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/useGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_gallery" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>