<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <EditText
        android:id="@+id/currPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_forms"
        android:ems="1"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#1c1c1c"
        android:textColorHint="#65000000"
        android:textSize="15sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/newPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_forms"
        android:ems="1"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#1c1c1c"
        android:textColorHint="#65000000"
        android:textSize="15sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/confPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_forms"
        android:ems="1"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#1c1c1c"
        android:textColorHint="#65000000"
        android:textSize="15sp"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/changeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Change Password"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>